# SDD_ASG2

./: Program.cs  README.md  SDD_ASG2.csproj  SDD_ASG2.sln  Startup.cs  appsettings.json  setup_ngeeanncity.sql
Controllers/: GameController.cs  HomeController.cs  Logout.cs
DAL/: ScoresDAL.cs  UserDAL.cs
Models/: ErrorViewModel.cs  Scores.cs  User.cs
Properties/: launchSettings.json
ViewModels/: UserRegister.cs
Views/: _ViewImports.cshtml
Views/Game/: Index.cshtml  Leaderboard.cshtml  Profile.cshtml
Views/Home/: Index.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Main/: _Title.cshtml
Views/Shared/Navbar/: _GameNav.cshtml  _HomeNav.cshtml  _UserNav.cshtml
wwwroot/css/: game.css  home.css  profile.css  site.css
wwwroot/css/Home/: index.css  login.css
wwwroot/js/: game.js  profile.js
wwwroot/lib/piroll/css/: piroll.css
